version: '3.8'
services:
  app:
    build:
      context: ./app/
    container_name: glpi-app
    ports:
      - '5000:80'
    volumes:
      - '/hostPath/config:/etc/glpi'
      - '/hostPath/data:/var/lib/glpi'
      - '/hostPath/log:/var/log/glpi'
    # - ./app/glpi/install:/var/www/html/install
    networks:
      glpi-network:
        ipv4_address: 172.18.0.3
    depends_on:
      - glpi-db: null
        condition: service_healthy
    restart: always
  db:
    image: 'mariadb:10.8.3'
    container_name: glpi-db
    ports:
      - '127.0.0.1:3306:3306'
    volumes:
      - '/hostPath/dbdata:/var/lib/mysql'
    environment:
      - MARIADB_ROOT_PASSWORD=rootpass
      - MARIADB_ROOT_HOST=localhost
      - MARIADB_USER=username
      - MARIADB_PASSWORD=userpass
    networks:
      glpi-network:
        ipv4_address: 172.18.0.2
    restart: always
networks:
  glpi-network:
    ipam:
      driver: bridge
      config:
        - subnet: 172.18.0.0/28
          gateway: 172.18.0.1
